import { EventList } from "./event.types";
import event1 from "./image/event1.png";
import event2 from "./image/event2.png";
import event3 from "./image/event3.png";
import { EventItem } from "./event.types";
export const fetchEvent = async (limit?: number): Promise<EventList> => {
  const allEvent: EventList = [
    {
      id: "1",
      date: "10.07.2025",
      slug: "muit-alumni-forum-2025",
      title: "Форум выпускников МУИТ 2025",
      category: "event",
      imageUrl: event1,
      description:
        "Приглашаем абитуриентов, старшеклассников и их родителей на День открытых дверей в наш университетский комплекс — это отличная возможность познакомиться с учебным заведением поближе, задать вопросы и определиться с направлением обучения. " +
        "Гостей ждет обширная программа: презентации факультетов, встречи с преподавателями и студентами, экскурсии по учебным корпусам, лабораториям, библиотеке и другим ключевым объектам кампуса. " +
        "Вы сможете узнать об образовательных программах, доступных форматах обучения, возможностях стажировок, участия в научных проектах и международных обменах. " +
        "Сотрудники приёмной комиссии расскажут о правилах поступления, проходных баллах прошлых лет, особенностях подачи документов и индивидуальных достижениях, которые можно учесть при приёме. " +
        "Также будут работать консультационные точки, где можно будет получить ответы на конкретные вопросы. " +
        "Будут организованы мастер-классы, открытые лекции и интерактивные сессии, где абитуриенты смогут почувствовать себя студентами. Для родителей пройдут отдельные встречи с представителями администрации и служб поддержки, где будут затронуты темы адаптации первокурсников, учебной нагрузки и внеучебной активности. " +
        "День открытых дверей — это не просто информативное мероприятие, а живое знакомство с университетской жизнью. Мы ждем вас, чтобы поделиться тем, чем гордимся, и помочь вам сделать осознанный шаг к успешному будущему!",
    },
    {
      id: "2",
      date: "25.06.2025",
      slug: "modern-it-masterclass",
      title: "Мастер-класс 'Современные технологии в IT'",
      category: "event",
      imageUrl: event2,
      description:
        "Приглашаем абитуриентов, старшеклассников и их родителей на День открытых дверей в наш университетский комплекс — это отличная возможность познакомиться с учебным заведением поближе, задать вопросы и определиться с направлением обучения. " +
        "Гостей ждет обширная программа: презентации факультетов, встречи с преподавателями и студентами, экскурсии по учебным корпусам, лабораториям, библиотеке и другим ключевым объектам кампуса. " +
        "Вы сможете узнать об образовательных программах, доступных форматах обучения, возможностях стажировок, участия в научных проектах и международных обменах. " +
        "Сотрудники приёмной комиссии расскажут о правилах поступления, проходных баллах прошлых лет, особенностях подачи документов и индивидуальных достижениях, которые можно учесть при приёме. " +
        "Также будут работать консультационные точки, где можно будет получить ответы на конкретные вопросы. " +
        "Будут организованы мастер-классы, открытые лекции и интерактивные сессии, где абитуриенты смогут почувствовать себя студентами. Для родителей пройдут отдельные встречи с представителями администрации и служб поддержки, где будут затронуты темы адаптации первокурсников, учебной нагрузки и внеучебной активности. " +
        "День открытых дверей — это не просто информативное мероприятие, а живое знакомство с университетской жизнью. Мы ждем вас, чтобы поделиться тем, чем гордимся, и помочь вам сделать осознанный шаг к успешному будущему!",
    },
    {
      id: "3",
      date: "15.06.2025",
      slug: "open-day-2025",
      title: "День открытых дверей для абитуриентов",
      category: "event",
      imageUrl: event3,
      description:
        "Приглашаем абитуриентов, старшеклассников и их родителей на День открытых дверей в наш университетский комплекс — это отличная возможность познакомиться с учебным заведением поближе, задать вопросы и определиться с направлением обучения. " +
        "Гостей ждет обширная программа: презентации факультетов, встречи с преподавателями и студентами, экскурсии по учебным корпусам, лабораториям, библиотеке и другим ключевым объектам кампуса. " +
        "Вы сможете узнать об образовательных программах, доступных форматах обучения, возможностях стажировок, участия в научных проектах и международных обменах. " +
        "Сотрудники приёмной комиссии расскажут о правилах поступления, проходных баллах прошлых лет, особенностях подачи документов и индивидуальных достижениях, которые можно учесть при приёме. " +
        "Также будут работать консультационные точки, где можно будет получить ответы на конкретные вопросы. " +
        "Будут организованы мастер-классы, открытые лекции и интерактивные сессии, где абитуриенты смогут почувствовать себя студентами. Для родителей пройдут отдельные встречи с представителями администрации и служб поддержки, где будут затронуты темы адаптации первокурсников, учебной нагрузки и внеучебной активности. " +
        "День открытых дверей — это не просто информативное мероприятие, а живое знакомство с университетской жизнью. Мы ждем вас, чтобы поделиться тем, чем гордимся, и помочь вам сделать осознанный шаг к успешному будущему!",
    },
  ];
  return limit ? allEvent.slice(0, limit) : allEvent;
};

export const fetchEventBySlug = async (
  slug: string,
): Promise<EventItem | null> => {
  const news = await fetchEvent();
  return news.find((item) => item.slug === slug) || null;
};
