import muit from "./image/muit.png";
import comtehno from "./image/comtehno.png";
import kite from "./image/kite.png";
import { NewsList } from "./latest-news.types";
import { NewsItem } from "./latest-news.types";

export const fetchNews = async (limit?: number): Promise<NewsList> => {
  const allNews: NewsList = [
    {
      id: "1",
      date: "15.05.2025",
      slug: "it-center-opening",
      title: "Открытие нового IT-центра в МУИТ",
      category: "news",
      imageUrl: muit,
      description:
        "Семинар по развитию карьеры для выпускников, организованный Ассоциацией выпускников, прошёл в атмосфере активного диалога и профессионального роста. В мероприятии приняли участие представители ведущих компаний из различных отраслей — от информационных технологий до консалтинга и финансового сектора.Участникам семинара представилась уникальная возможность пообщаться напрямую с потенциальными работодателями, задать интересующие вопросы о карьерных траекториях, узнать о текущих вакансиях и требованиях к кандидатам. Эксперты провели серию мастер-классов, на которых поделились советами по составлению эффективного резюме, прохождению собеседований и развитию профессиональных навыков. Особое внимание было уделено современным тенденциям на рынке труда и важности постоянного обучения и адаптации в условиях быстро меняющегося мира. Семинар стал площадкой для нетворкинга и установления ценных профессиональных связей, а также источником вдохновения для молодых специалистов, стремящихся к успешной карьере. Организаторы отметили высокий интерес к мероприятию и планируют проводить подобные встречи на регулярной основе, расширяя круг партнеров и тематику обсуждений.",
    },
    {
      id: "2",
      date: "28.04.2025",
      slug: "graduate-award",
      title: "Выпускники КОМТЕХНО получили премию за инновационный проект",
      category: "news",
      imageUrl: comtehno,
      description:
        "Семинар по развитию карьеры для выпускников, организованный Ассоциацией выпускников, прошёл в атмосфере активного диалога и профессионального роста. В мероприятии приняли участие представители ведущих компаний из различных отраслей — от информационных технологий до консалтинга и финансового сектора.Участникам семинара представилась уникальная возможность пообщаться напрямую с потенциальными работодателями, задать интересующие вопросы о карьерных траекториях, узнать о текущих вакансиях и требованиях к кандидатам. Эксперты провели серию мастер-классов, на которых поделились советами по составлению эффективного резюме, прохождению собеседований и развитию профессиональных навыков. Особое внимание было уделено современным тенденциям на рынке труда и важности постоянного обучения и адаптации в условиях быстро меняющегося мира. Семинар стал площадкой для нетворкинга и установления ценных профессиональных связей, а также источником вдохновения для молодых специалистов, стремящихся к успешной карьере. Организаторы отметили высокий интерес к мероприятию и планируют проводить подобные встречи на регулярной основе, расширяя круг партнеров и тематику обсуждений.",
    },
    {
      id: "3",
      date: "10.03.2025",
      slug: "kite-alumni-meeting",
      title: "Ежегодная встреча выпускников КИТЭ",
      category: "news",
      imageUrl: kite,
      description: `Семинар по развитию карьеры для выпускников, организованный Ассоциацией выпускников, прошёл в атмосфере активного диалога и профессионального роста. В мероприятии приняли участие представители ведущих компаний из различных отраслей — от информационных технологий до консалтинга и финансового сектора.Участникам семинара представилась уникальная возможность пообщаться напрямую с потенциальными работодателями, задать интересующие вопросы о карьерных траекториях, узнать о текущих вакансиях и требованиях к кандидатам. Эксперты провели серию мастер-классов, на которых поделились советами по составлению эффективного резюме, прохождению собеседований и развитию профессиональных навыков. Особое внимание было уделено современным тенденциям на рынке труда и важности постоянного обучения и адаптации в условиях быстро меняющегося мира. Семинар стал площадкой для нетворкинга и установления ценных профессиональных связей, а также источником вдохновения для молодых специалистов, стремящихся к успешной карьере. Организаторы отметили высокий интерес к мероприятию и планируют проводить подобные встречи на регулярной основе, расширяя круг партнеров и тематику обсуждений.`,
    },
  ];
  return limit ? allNews.slice(0, limit) : allNews;
};

export const fetchNewsBySlug = async (
  slug: string,
): Promise<NewsItem | null> => {
  const news = await fetchNews();
  return news.find((item) => item.slug === slug) || null;
};
