import { MissionItem } from "./mission.types";
import user from "~shared/image/community-cta/users.png";
import school from "~shared/image/community-cta/school.png";
import star1 from "~shared/image/mission/carambola.png";

export const DEFAULT_MISSIONS: MissionItem[] = [
  {
    id: "1",
    title: "Объединение выпускников",
    description:
      "Мы стремимся создать и поддерживать прочные связи между выпускниками всех учебных заведений, входящих в Университетский комплекс МУИТ, содействуя профессиональному и личностному развитию участников сообщества.",
    icon: user,
  },
  {
    id: "2",
    title: "Развитие образования",
    description:
      "Мы поддерживаем развитие образовательных программ и инициатив, способствуем повышению качества образования и престижа наших учебных заведений на национальном и международном уровнях.",
    icon: school,
  },
  {
    id: "3",
    title: "Поддержка сообщества",
    description:
      "Мы создаем площадку для обмена опытом, знаниями и возможностями между выпускниками разных лет и специальностей, содействуем трудоустройству молодых специалистов и развитию партнерских отношений.",
    icon: star1,
  },
];
